server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=eureka
#spring.cloud.config.server.git.uri=https://github.com/sumitkch/spring-cloud-config/
